APP_NAME=BWT
APP_ENV=local
APP_KEY=base64:1DgWfRCLRdSKNvC+QhXNL1uCCyLaQ/qyzadC2UH19gk=
APP_DEBUG=true
APP_URL=https://creativedzine.co.in/bwt

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bwt
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp MAIL_HOST=smtp.mailtrap.io AWS_ACCESS_KEY_ID= AWS_SECRET_ACCESS_KEY= AWS_DEFAULT_REGION=us-east-1 
AWS_BUCKET= MAIL_PORT=2525 PUSHER_APP_ID= PUSHER_APP_KEY= PUSHER_APP_SECRET= PUSHER_APP_CLUSTER=mt1 
MAIL_USERNAME=d4d56d0a741c86 MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 
MAIL_PASSWORD=bef7b5dc11c9f9
MAIL_ENCRYPTION=tls
##Encryption keys generated successfully.
##Personal access client created successfully.
##Client ID: 1
CLIENT_SECRET= PHnxs8F13EuWGIpXApspMNtjNvl141UjmfgpQpI4
##Password grant client created successfully.
##Client ID: 2
CLIENT_SECRET= fgizNzyH0Vg5dSXgk2FPZvBYrVWFOxrRNr8PUHH1

SMSAPI_AUTH_KEY= 277203AUjiq2szKSpF5cdf0217
SMSAPI_SENDER_KEY=KORTEK
SMS_API_SENDER_ID= GURUJI
SMS_API_SENDER_KEY=7cad8a37cd8440dd98e25b6e8266c57c
